<!doctype html>
<html>

<head>
    <title>Input</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <script src="script.js"> </script>
    <h1 align="center">The Details</h1>
    <br>
    <div class="display" align="center">

        <table id="table-display">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Age
                </th>
                <th>
                    Check
                </th>
            </tr>

        </table>
        <script> sendData(); </script>

        <div id="overlay">
            <div>
                <h3 id="message"></h3>
                Click here to [
                <a href='#' onclick='overlay()'>close</a>]
            </div>
        </div>
    </div>
</body>

</html>